<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uistyle.css">
  <style>
      body{
          background-image: url("https://wallpapercave.com/wp/wp1929494.jpg");
          background-size: cover;
      }
      .container>input{
    border:none;
  width:50%;
  height: 40px;
  color:rgb(76, 219, 20);
  border-bottom:1px solid hotpink;
  border-radius: 7px;
}
.container>#search{
    background: indigo;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 100px;
    border: none;
    border-radius: 7px;
    color: aliceblue;
   
}
.container>#search:hover{
    border:1px solid rgb(255, 255, 255);
}
  </style>
</head>
<body>
    <div class="fogColor">
    <div class="container">
      <input type="text" placeholder="search your recipe">
      <button id="search">search</button>
    </div>
</div>

    <script type="module" src="importnavbar.js"></script>
    <script  type="module" src="serchfood.js"></script>
    <script src="navigation.js"></script>
</body>
</html>